# unnoba-ipoo-homeworks

./: README.md
2018/practica5/ejercicio1/: HolaMundoSwing.java
2018/practica5/ejercicio2/: ConversorCelsius.java
2018/practica5/ejercicio3/: Fase.java  FaseLunar.java  FaseLunarImp.java  FaseLunarVista.java
2018/practica5/ejercicio4/: BeginStateSwing.java  StateSwing.java  StopStateSwing.java  Stopwatch.java  StopwatchSwing.java
2018/practica5/ejercicio5/: .classpath  .project
2019/practica0/: .project
2019/practica0/src/examen/: Abono.java  Bronce.java  (+8 more)
2019/practica1/: .project  pom.xml
2019/practica2/: .project  pom.xml
2019/practica3/: .project
2019/practica4/: IPOO2011practica4.rar
2019/practica4/practica4/: .project  pom.xml
2019/practica5/: .classpath  .project  pom.xml
2020/ipoo-weather-java-ui-base/: .classpath  .project  pom.xml
2020/ipoo-weather-java-ui-base/lib/: WeatherServiceExample.java
2020/practica1/: .project
2020/practica2/: pom.xml
2020/practica3/: pom.xml
2020/practica4/: .project  pom.xml
2020/practica5/: .classpath  .project  dependency-reduced-pom.xml  pom.xml  readme.txt
2020/practica5/src/main/java/ar/edu/unnoba/ipoo/practica5/ejercicio1/: Fase.java  FaseLunarImp.java  FaseLunarVista.java
2020/practica5/src/main/java/ar/edu/unnoba/ipoo/practica5/ejercicio2/: ConversorCelsius.java
2020/practica5/src/main/java/ar/edu/unnoba/ipoo/practica5/ejercicio4/interfaz/: ClimaGui.java
2020/practica5/src/main/java/ar/edu/unnoba/ipoo/practica5/ejercicio4/interfaz/panel/: BotonPanel.java  LogPanel.java
2020/practica5/src/main/java/ar/edu/unnoba/ipoo/practica5/ejercicio4/modelo/: EstacionMeteorologica.java
2020/practica5/src/test/java/ar/edu/unnoba/ipoo/practica5/: AppTest.java
2023/welcome-project/: README.MD  pom.xml
2024/ipoo-weather-java-ui-base/: .project
(+381 files in other folders)
